<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="36">
      <Unit0>
        <Filename Value="mbty_std.dpr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="2" Y="42"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="Info.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="258"/>
        <CursorPos X="34" Y="274"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="Data_blocks.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit2>
      <Unit3>
        <Filename Value="dif.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit3>
      <Unit4>
        <Filename Value="discrete.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit4>
      <Unit5>
        <Filename Value="Func_blocks.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit5>
      <Unit6>
        <Filename Value="Keys.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit6>
      <Unit7>
        <Filename Value="Logs.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit7>
      <Unit8>
        <Filename Value="mbty_std_consts.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit8>
      <Unit9>
        <Filename Value="Nonlines.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit9>
      <Unit10>
        <Filename Value="Operations.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit10>
      <Unit11>
        <Filename Value="src.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit11>
      <Unit12>
        <Filename Value="Stat_Blocks.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit12>
      <Unit13>
        <Filename Value="Timers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit13>
      <Unit14>
        <Filename Value="trigger.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit14>
      <Unit15>
        <Filename Value="Vectors.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit15>
      <Unit16>
        <Filename Value="uOptimizers.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="45"/>
      </Unit16>
      <Unit17>
        <Filename Value="Keybrd.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="668"/>
        <CursorPos X="35" Y="678"/>
        <UsageCount Value="45"/>
      </Unit17>
      <Unit18>
        <Filename Value="Interpol_Blocks.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1328"/>
        <CursorPos X="13" Y="1336"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit18>
      <Unit19>
        <Filename Value="RealArrays_Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit19>
      <Unit20>
        <Filename Value="InterpolationBlocks.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="57" Y="23"/>
        <UsageCount Value="45"/>
      </Unit20>
      <Unit21>
        <Filename Value="NewNDInterpol.pas"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="7"/>
        <CursorPos X="2" Y="20"/>
        <UsageCount Value="45"/>
      </Unit21>
      <Unit22>
        <Filename Value="../../Root/uBaseFiltersCalc.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="4"/>
        <CursorPos X="9" Y="4"/>
        <UsageCount Value="8"/>
      </Unit22>
      <Unit23>
        <Filename Value="../../Root/fftwinterface.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="10"/>
        <CursorPos X="49" Y="18"/>
        <UsageCount Value="8"/>
      </Unit23>
      <Unit24>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/winapi.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="415"/>
        <CursorPos Y="428"/>
        <UsageCount Value="10"/>
      </Unit24>
      <Unit25>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/lclintf.pas"/>
        <FRMtype Value="0"/>
        <UnitName Value="LCLIntf"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="128"/>
        <CursorPos X="10" Y="131"/>
        <UsageCount Value="10"/>
      </Unit25>
      <Unit26>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/include/winapih.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="118"/>
        <CursorPos X="21" Y="131"/>
        <UsageCount Value="10"/>
      </Unit26>
      <Unit27>
        <Filename Value="/usr/local/codetyphon/typhon/lcl/interfacebase.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="InterfaceBase"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="156"/>
        <CursorPos X="43" Y="170"/>
        <UsageCount Value="10"/>
      </Unit27>
      <Unit28>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/baseunix.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="BaseUnix"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="52"/>
        <CursorPos X="11" Y="52"/>
        <UsageCount Value="11"/>
      </Unit28>
      <Unit29>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/termio.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="8"/>
        <CursorPos X="20" Y="11"/>
        <UsageCount Value="8"/>
      </Unit29>
      <Unit30>
        <Filename Value="../../../../Vasily/kbdhit/unit1.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="268"/>
        <CursorPos X="3" Y="285"/>
        <UsageCount Value="14"/>
      </Unit30>
      <Unit31>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/bunxh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="11"/>
      </Unit31>
      <Unit32>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/linux/ostypes.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="317"/>
        <CursorPos X="5" Y="328"/>
        <UsageCount Value="11"/>
      </Unit32>
      <Unit33>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/unix/bunxovlh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="31"/>
        <CursorPos X="11" Y="31"/>
        <UsageCount Value="11"/>
      </Unit33>
      <Unit34>
        <Filename Value="../../../../Vasily/Xkbhit/unit1.pas"/>
        <FRMtype Value="0"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="51"/>
        <CursorPos X="29" Y="52"/>
        <UsageCount Value="12"/>
      </Unit34>
      <Unit35>
        <Filename Value="/usr/local/codetyphon/fpcsrc/packages/x11/src/keysym.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="487"/>
        <CursorPos X="3" Y="496"/>
        <UsageCount Value="13"/>
      </Unit35>
    </Units>
    <JumpHistory Count="5" HistoryIndex="4">
      <Position1>
        <Filename Value="Info.pas"/>
        <Caret Line="274" Column="34" TopLine="258"/>
      </Position1>
      <Position2>
        <Filename Value="Interpol_Blocks.pas"/>
        <Caret Line="154" Column="48" TopLine="150"/>
      </Position2>
      <Position3>
        <Filename Value="Interpol_Blocks.pas"/>
        <Caret Line="355" Column="13" TopLine="417"/>
      </Position3>
      <Position4>
        <Filename Value="Interpol_Blocks.pas"/>
        <Caret Line="359" Column="19" TopLine="351"/>
      </Position4>
      <Position5>
        <Filename Value="Interpol_Blocks.pas"/>
        <Caret Line="911" Column="13" TopLine="909"/>
      </Position5>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
    <HistoryLists Count="1">
      <List0 Name="LaunchingApplication" Type="File" Count="4">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
      </List0>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
